<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>
    
    jdk你不得不了解的实现：ThreadLocal源码全解析|
    jsbintask的博客
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文原创地址，我的博客：https://jsbintask.cn/2019/04/01/jdk/jdk8-threadlocal/(食用效果最佳)，转载请注明出处!  前言ThreadLocal是jdk中一个非常重要的工具，它可以控制堆内存中的对象只能被指定线程访问，如果你经常阅读源码，基本在各大框架都能发现它的踪影。而它最经典的应用就是事务管理，同时它也是面试中的常客。">
<meta name="keywords" content="java,源码,jdk">
<meta property="og:type" content="article">
<meta property="og:title" content="jdk你不得不了解的实现：ThreadLocal源码全解析">
<meta property="og:url" content="http://jsbintask.cn/2019/04/01/jdk/jdk8-threadlocal/index.html">
<meta property="og:site_name" content="jsbintask的博客">
<meta property="og:description" content="本文原创地址，我的博客：https://jsbintask.cn/2019/04/01/jdk/jdk8-threadlocal/(食用效果最佳)，转载请注明出处!  前言ThreadLocal是jdk中一个非常重要的工具，它可以控制堆内存中的对象只能被指定线程访问，如果你经常阅读源码，基本在各大框架都能发现它的踪影。而它最经典的应用就是事务管理，同时它也是面试中的常客。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/jsbintask22/static/master/jdk/threadlocal-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jsbintask22/static/master/jdk/threadlocal-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jsbintask22/static/master/jdk/threadlocal-3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jsbintask22/static/master/jdk/threadlocal-4.png">
<meta property="og:updated_time" content="2019-04-01T09:05:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jdk你不得不了解的实现：ThreadLocal源码全解析">
<meta name="twitter:description" content="本文原创地址，我的博客：https://jsbintask.cn/2019/04/01/jdk/jdk8-threadlocal/(食用效果最佳)，转载请注明出处!  前言ThreadLocal是jdk中一个非常重要的工具，它可以控制堆内存中的对象只能被指定线程访问，如果你经常阅读源码，基本在各大框架都能发现它的踪影。而它最经典的应用就是事务管理，同时它也是面试中的常客。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jsbintask22/static/master/jdk/threadlocal-1.png">
  
  <link rel="alternative" href="/atom.xml" title="jsbintask的博客" type="application/atom+xml">
  
  
  <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
  <script src="/js/pace.js"></script>
  <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
    var yiliaConfig = {
      rootUrl: '/',
      fancybox: true,
      animate: true,
      isHome: false,
      isPost: true,
        isArchive: false,
          isTag: false,
            isCategory: false,
              open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
                <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
            <h1 class="header-author"><a href="/" title="Hi Mate">jsbintask</a></h1>
        </hgroup>

        
            <p class="header-subtitle">Do it right at the first time.</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                            <div class="icon-wrap icon-link hide" data-idx="2">
                                <div class="loopback_l"></div>
                                <div class="loopback_r"></div>
                            </div>
                        
                        
                            <div class="icon-wrap icon-me hide" data-idx="3">
                                <div class="user"></div>
                                <div class="shoulder"></div>
                            </div>
                        
                    </div>

                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                            <li>友情链接</li>
                        
                        
                            <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                            
                                <li><a href="/tags">所有标签</a></li>
                            
                                <li><a href="/categories/recommend">推荐阅读</a></li>
                            
                                <li><a href="/instagram">光影之路</a></li>
                            
                                <li><a href="/archives">文章归档</a></li>
                            
                                <li><a href="/resource-guide/FrontEndGuide/#/Index">资源导航</a></li>
                            
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto://jsbintask@gmail.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/jsbintask22" title="github">github</a>
                            
                                <a class="fl stackoverflow" target="_blank" href="https://stackoverflow.com/users/10720862/jasonzou" title="stackoverflow">stackoverflow</a>
                            
                                <a class="fl Instagram" target="_blank" href="https://www.instagram.com/jsbintask/" title="Instagram">Instagram</a>
                            
                        </ul>
                    </nav>
                </section>

                
                    <section class="switch-part switch-part2">
                        <div class="widget tagcloud" id="js-tagcloud">
                            <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/api/" style="font-size: 12.22px;">api</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/java基础/" style="font-size: 10px;">java基础</a> <a href="/tags/jdk/" style="font-size: 15.56px;">jdk</a> <a href="/tags/jms/" style="font-size: 11.11px;">jms</a> <a href="/tags/linux/" style="font-size: 12.22px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/netty/" style="font-size: 10px;">netty</a> <a href="/tags/rabbit/" style="font-size: 10px;">rabbit</a> <a href="/tags/rabbitmq/" style="font-size: 10px;">rabbitmq</a> <a href="/tags/redis/" style="font-size: 13.33px;">redis</a> <a href="/tags/restful/" style="font-size: 11.11px;">restful</a> <a href="/tags/springboot/" style="font-size: 16.67px;">springboot</a> <a href="/tags/springcloud/" style="font-size: 10px;">springcloud</a> <a href="/tags/springsecurity/" style="font-size: 14.44px;">springsecurity</a> <a href="/tags/ssm/" style="font-size: 10px;">ssm</a> <a href="/tags/weblogic/" style="font-size: 11.11px;">weblogic</a> <a href="/tags/zuul/" style="font-size: 10px;">zuul</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/架构/" style="font-size: 10px;">架构</a> <a href="/tags/源码/" style="font-size: 18.89px;">源码</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/运维/" style="font-size: 10px;">运维</a> <a href="/tags/面试/" style="font-size: 17.78px;">面试</a>
                        </div>
                    </section>
                

                
                    <section class="switch-part switch-part3">
                        <div id="js-friends">
                            
                                <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com">gayhub</a>
                            
                        </div>
                    </section>
                

                
                    
                    <section class="switch-part switch-part4">
                        
                        <div id="js-aboutme">专注java，jvm，分布式，并发，框架等技术.</div>
                    </section>
                
            </div>
        </div>

        
            <div class="left-wechat-public">
                <img src="/img/jsbintask_wechat.png" width="150px" height="150px" alt="jsbintask">
            </div>
        
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">jsbintask</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">jsbintask</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Do it right at the first time.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/tags">所有标签</a></li>
                
                    <li><a href="/categories/recommend">推荐阅读</a></li>
                
                    <li><a href="/instagram">光影之路</a></li>
                
                    <li><a href="/archives">文章归档</a></li>
                
                    <li><a href="/resource-guide/FrontEndGuide/#/Index">资源导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto://jsbintask@gmail.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/jsbintask22" title="github">github</a>
                    
                        <a class="stackoverflow" target="_blank" href="https://stackoverflow.com/users/10720862/jasonzou" title="stackoverflow">stackoverflow</a>
                    
                        <a class="Instagram" target="_blank" href="https://www.instagram.com/jsbintask/" title="Instagram">Instagram</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-jdk/jdk8-threadlocal" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/04/01/jdk/jdk8-threadlocal/" class="article-date">
      <time datetime="2019-04-01T09:05:00.000Z" itemprop="datePublished">2019-04-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jdk你不得不了解的实现：ThreadLocal源码全解析
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/recommend/">recommend</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jdk/">jdk</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/源码/">源码</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>本文原创地址，<code>我的博客</code>：<a href="https://jsbintask.cn/2019/03/28/jdk/jdk8-threadlocal/">https://jsbintask.cn/2019/04/01/jdk/jdk8-threadlocal/</a>(食用效果最佳)，转载请注明出处!</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><code>ThreadLocal</code>是jdk中一个非常重要的工具，它可以控制堆内存中的对象只能被指定线程访问，如果你经常阅读源码，基本在各大框架都能发现它的踪影。而它最经典的应用就是<code>事务管理</code>，同时它也是面试中的常客。<br><a id="more"></a></p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>我们知道，堆内存是共享的，为什么ThreadLocal能够控制指定线程访问呢？ 如图：<br><img src="https://raw.githubusercontent.com/jsbintask22/static/master/jdk/threadlocal-1.png" alt="ThreadLocal"></p>
<ol>
<li>调用ThreadLocal的<code>get</code>方法。</li>
<li>获取当前线程t1.</li>
<li>获取t1的成员变量<code>ThreadLocalMap</code>。</li>
<li>根据ThreadLocal的hashcode计算出ThreadLocalMap中Entry[]数组的索引。</li>
<li>返回索引位置的值。<br>这样我们就很容易理解了，为什么只有当前线程才能获取到某些值，因为这是这些值都直接保存在当前线程的成员变量ThreadLocalMap中，而ThreadLocal在这个过程中充当的角色则是提供它独一无二的hashcode值，这样我们就能计算出我们保存的值在ThreadLocalMap的位置。</li>
</ol>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>我们从构建一个ThreadLocal到调用它的set，get方法完整的分析一遍它的源码。</p>
<h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><p>当我们使用<code>new ThreadLocal&lt;&gt;()</code> new一个ThreadLocal对象时，它初始化了一个成员变量<code>threadLocalHashCode</code>，这个成员变量代表当前ThreadLocal的hashcode值，而它肯定是唯一的：<br><img src="https://raw.githubusercontent.com/jsbintask22/static/master/jdk/threadlocal-2.png" alt="ThreadLocal"></p>
<ol>
<li>ThreadLocal内部有一个静态hashCode生成器<code>nextHashCode</code>。</li>
<li><p>每次新new一个ThreadLocal对象，调用这个生成器同步方法获取hashcode。<br>因为依赖于静态成员变量<code>nextHashCode</code>的关系，所以它的hashcode肯定唯一！</p>
<h3 id="set-T-t"><a href="#set-T-t" class="headerlink" title="set(T t)"></a>set(T t)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(T value)</span> </span>&#123;</span><br><span class="line">    Thread t = Thread.currentThread();</span><br><span class="line">    ThreadLocalMap map = getMap(t);</span><br><span class="line">    <span class="keyword">if</span> (map != <span class="keyword">null</span>)</span><br><span class="line">        map.set(<span class="keyword">this</span>, value);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        createMap(t, value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取当前线程t。</p>
</li>
<li>从t中获取<code>ThreadLocalMap</code> map。<br><img src="https://raw.githubusercontent.com/jsbintask22/static/master/jdk/threadlocal-3.png" alt="ThreadLocal"></li>
<li>如果map不为空，将当前值value放入map。</li>
<li>如果map为空，新建一个ThreadLocalMap放入线程t。<br><strong>ThreadLocalMap是ThreadLocal中的内部类，它的结构如下：</strong><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadLocalMap</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Entry</span> <span class="keyword">extends</span> <span class="title">WeakReference</span>&lt;<span class="title">ThreadLocal</span>&lt;?&gt;&gt; </span>&#123;</span><br><span class="line">        Object value;</span><br><span class="line"></span><br><span class="line">        Entry(ThreadLocal&lt;?&gt; k, Object v) &#123;</span><br><span class="line">            <span class="keyword">super</span>(k);</span><br><span class="line">            value = v;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Entry[] table;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> INITIAL_CAPACITY = <span class="number">16</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> threshold; <span class="comment">// Default to 0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>类似于ArrayList内部的构造，它内部有一个<code>Entry</code>数组table，并且Entry继承自弱引用，所以每一个Entry中保存着两个值，<code>ThreadLocal</code>,<code>value</code>，value既是我们要保存的值。<br>接着，我们回过头详细分析第三步，ThreadLocalMap的set方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(ThreadLocal&lt;?&gt; key, Object value)</span> </span>&#123;</span><br><span class="line">            Entry[] tab = table;</span><br><span class="line">            <span class="keyword">int</span> len = tab.length;</span><br><span class="line">            <span class="keyword">int</span> i = key.threadLocalHashCode &amp; (len-<span class="number">1</span>);  <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (Entry e = tab[i];</span><br><span class="line">                 e != <span class="keyword">null</span>;         <span class="comment">// 2</span></span><br><span class="line">                 e = tab[i = nextIndex(i, len)]) &#123;</span><br><span class="line">                ThreadLocal&lt;?&gt; k = e.get();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (k == key) &#123;   <span class="comment">// 3</span></span><br><span class="line">                    e.value = value;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (k == <span class="keyword">null</span>) &#123;   <span class="comment">// 4</span></span><br><span class="line">                    replaceStaleEntry(key, value, i);</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            tab[i] = <span class="keyword">new</span> Entry(key, value);  <span class="comment">// 5</span></span><br><span class="line">            <span class="keyword">int</span> sz = ++size;</span><br><span class="line">            <span class="keyword">if</span> (!cleanSomeSlots(i, sz) &amp;&amp; sz &gt;= threshold)   <span class="comment">// 6</span></span><br><span class="line">                rehash();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>根据ThreadLocal的hashCode计算出在entry中的索引i。</li>
<li>取出i对应的Entry值e。</li>
<li>如果e的key等于当前ThreadLocal，代表已经有一个一样的ThreadLocal在这个entry设值，直接替换这个entry上的value。</li>
<li>e上面的ThreadLocal为null，代表垃圾收集器准备回收这个Entry了，重新计算数组大小，重新hash。</li>
<li>i位置还没有初始化（第一次set这个ThreadLocal），直接将value放到i的位置。</li>
<li>扩容Entry数组。</li>
</ol>
<h3 id="get"><a href="#get" class="headerlink" title="get()"></a>get()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Thread t = Thread.currentThread();</span><br><span class="line">    ThreadLocalMap map = getMap(t);</span><br><span class="line">    <span class="keyword">if</span> (map != <span class="keyword">null</span>) &#123;</span><br><span class="line">        ThreadLocalMap.Entry e = map.getEntry(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">            T result = (T)e.value;</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> setInitialValue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>获取当前线程。</li>
<li>从当前线程中获取ThreadLocalMap</li>
<li>从ThreadLocalMap中找出ThreadLocal对应的Entry.</li>
<li>如果Entry不为null，直接返回Entry中的value</li>
<li>返回初始值。<br>其中，ThreadLocalMap的get(ThreadLocal tl)如下：<br><img src="https://raw.githubusercontent.com/jsbintask22/static/master/jdk/threadlocal-4.png" alt="ThreadLocal"><br>它和我们一开始的分析一样，根据ThreadLocal的hashcode成员变量计算出索引位置i，得到Entry。这里同样有特殊情况，如果得到的Entry的key和当前ThreadLocal不相等，代表这个Entry将被垃圾收集处理，调用<code>getEntryAfterMiss</code> rehash，计算数组大小。</li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>从上面的代码分析中，我们知道，ThreadLocalMap的生命周期和当前线程同步，如果当前线程被销毁，则map中的所有引用均被销毁。但如果当前线程不被销毁呢（线程池，tomcat处理请求等）？Entry中保存了ThreadLocal的弱引用以及value，gc时可能清理掉ThreadLocal，而这个value确再没有访问之地，这个时候就会造成内存泄漏！<br>所以我们需要手动调用remove方法清理掉当前线程ThreadLocalMap的引用！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>ThreadLocal中真正保存的值还是在线程的ThreadLocalMap中，ThreadLocal只是使用它的hashcode值充当中间计算变量。</li>
<li>ThreadLocalMap内部使用一个Entry数组保存数据。</li>
<li>ThreadLocal可能出现内存泄漏的情况，最好手动调用remove方法。</li>
</ol>
<p><strong><code>关注我，这里只有干货！</code></strong></p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>谢谢你支持我分享知识</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/wechatimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，心意已收</div>
            <div class="shang_payselect">
              
              
                <div class="pay_item" data-id="wechat">
                  <!--<span class="radiobox"></span>-->
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">微信</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){

            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/04/01/jdk/jdk8-threadlocal/">jdk你不得不了解的实现：ThreadLocal源码全解析</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 jsbintask 的个人博客">jsbintask</a></p>
        <p><span>发布时间:</span>2019年04月01日 - 17时05分</p>
        <p><span>最后更新:</span>2019年04月01日 - 17时05分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/04/01/jdk/jdk8-threadlocal/" title="jdk你不得不了解的实现：ThreadLocal源码全解析">http://jsbintask.cn/2019/04/01/jdk/jdk8-threadlocal/</a>
            <span class="copy-path" data-clipboard-text="原文: http://jsbintask.cn/2019/04/01/jdk/jdk8-threadlocal/　　作者: jsbintask" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2019/03/28/springcloud/springcloud-zuul-process/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">SpringCloud-Zuul（一）：技术选型及请求流程源码走读</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原理"><span class="toc-number">2.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#源码分析"><span class="toc-number">3.</span> <span class="toc-text">源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#构造器"><span class="toc-number">3.1.</span> <span class="toc-text">构造器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#set-T-t"><span class="toc-number">3.2.</span> <span class="toc-text">set(T t)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get"><span class="toc-number">3.3.</span> <span class="toc-text">get()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意事项"><span class="toc-number">4.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    

        <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="threadlocal-mock"></div>
<script type="text/javascript">
    (function () {
        var appid = 'cyu0pbbdV';
        var conf = 'prod_63c6b3d3f6f2019a79293cbf63760587';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
        } else {
            var loadJs = function (d, a) {
                var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                var b = document.createElement("script");
                b.setAttribute("type", "text/javascript");
                b.setAttribute("charset", "UTF-8");
                b.setAttribute("src", d);
                if (typeof a === "function") {
                    if (window.attachEvent) {
                        b.onreadystatechange = function () {
                            var e = b.readyState;
                            if (e === "loaded" || e === "complete") {
                                b.onreadystatechange = null;
                                a()
                            }
                        }
                    } else {
                        b.onload = a
                    }
                }
                c.appendChild(b)
            };
            loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
                window.changyan.api.config({appid: appid, conf: conf})
            });
        }
    })(); </script>


    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/03/28/springcloud/springcloud-zuul-process/" title="下一篇: SpringCloud-Zuul（一）：技术选型及请求流程源码走读">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/jdk/jdk8-threadlocal/">jdk你不得不了解的实现：ThreadLocal源码全解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/springcloud/springcloud-zuul-process/">SpringCloud-Zuul（一）：技术选型及请求流程源码走读</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/jdk/jdk8-hashset/">HashSet源码解析从一道面试题说起：HashSet内部是怎么实现的？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/jdk/jdk8-linkedlist/">jdk1.8 LinkedList源码全分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/jdk/jdk8-arraylist/">jdk8源码解析-ArrayList</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/api/restful-api-idempotent/">你的rest服务幂等吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/api/restful-api-best-practices/">你真的了解restful api吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/10/jdk/jdk8-threadpool/">线程池？面试？看这篇就够了！</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/springboot/ssm-jsbintask-bbs/">【干货】SSM，Jqeury, Bootstrap从零打造一个论坛系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/jdk/jdk8-hashmap-sourcecode/">HashMap源码全解析从一道面试题说起：请一行一行代码描述下hashmap put方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/android/android-memo/">（干货）Android入门完整项目：一个有定时提醒功能的备忘录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/interview/interview-redis-2/">redis面试必问（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/interview/interview-redis-1/">redis面试必问（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/interview/interview-high-concurrency-design/">mysql面试题：如何实现 MySQL 的读写分离？MySQL 主从复制原理是啥？如何解决 MySQL 主从同步的延时问题？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/interview/interview-db-shard/">数据库分库分表面试题整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/interview/interview-mysql-read-write-separation/">mysql面试题：如何实现 MySQL 的读写分离？MySQL 主从复制原理是啥？如何解决 MySQL 主从同步的延时问题？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/springboot/springboot-all-configs/">史上最全springboot配置，踩坑，注解，使用手册（持续更新中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/netty/netty-chatroom/">netty极简教程（一）：从helloworld到编写一个聊天室</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/designpattern/singleton/">从未这么明白的设计模式（一）：单例模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/interview/interview-middleware-custommiddleware/">消息中间件面试题：如果让你写一个消息队列，该如何进行架构设计？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/interview/interview-middleware-manymessage/">消息中间件面试题：如何解决消息队列的延时以及过期失效问题？消息队列满了以后该怎么处理？有几百万消息持续积压几小时呢？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/interview/interview-middleware-one/">消息中间件面试题：如何保证消息不被重复消费</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/interview/interview-middleware-order/">消息中间件面试题：如何保证消息的顺序性</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/interview/interview-middleware-reliable/">消息中间件面试题：消息丢失怎么办？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/interview/interview-middleware-highavailable/">消息中间件面试题：消息中间件的高可用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/interview/interview-middleware-jms/">中间件面试题：消息队列的优缺点，区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/25/springboot/springboot-rabbitmq-jms/">springboot整合各种消息队列（二）：rabbitmq消息队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/25/middleware/docker-rabbitmq-install/">docker上配置运行rabbitmq</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/25/springboot/springboot-redis-jms/">springboot整合各种消息队列（一）：redis消息队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/middleware/redis-install/">linux上安装配置redis5.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/webcontainer/weblogic-springboot-tx/">springboot在weblogic中的事务问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/api/ins-api/">ins获取个人信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/springsecurity-restful/">springboot整合springsecurity从Hello World到源码解析（五）：springsecurity+jwt整合restful服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/webcontainer/weblogic-httpbasic/">weblogic拦截http basic验证问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/springsecurity-architecture/">springboot整合springsecurity从Hello World到源码解析（四）：springsecurity基础架构解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/springsecurity-basicconfig/">springboot整合springsecurity从Hello World到源码解析（三）-基础配置详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/linux/linux-vsftpd-config/">linux环境中vsftp的常用配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/springsecurity-configsourcecode/">springboot整合springsecurity从Hello World到源码解析（二）-初始化配置源码解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/springsecurity-helloworld/">springboot整合springsecurity从HelloWorld到源码解析（一）-helloworld</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 jsbintask
            </div>
        </div>
        
        <div class="visit">
            
            <span id="busuanzi_container_site_pv" style="display:none">
                <span id="site-visit" style="display: none">本站访问量:
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            
            
            <span>欢迎扫描左方二维码跟作者交流. </span>
            
            
            <span id="busuanzi_container_page_pv" style="display:none">
                <span id="page-visit" style="display: none">本文阅读量:
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
            
        </div>
        
    </div>
</footer>
    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-136937264-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?f1c1bcd43bb13500d087f18deb22025f";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>



  </div>
</body>
</html>