<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>
    
    jdk8源码解析-ArrayList|
    jsbintask的博客
    
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="java,源码,jdk">
<meta property="og:type" content="article">
<meta property="og:title" content="jdk8源码解析-ArrayList">
<meta property="og:url" content="https://jsbintask.cn/2019/03/22/jdk/jdk8-arraylist/index.html">
<meta property="og:site_name" content="jsbintask的博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qiniu.jsbintask.cn/tree_swing_by_t1na_d78qocc-pre.jpg-blog_960_440.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/jsbintask22/static/master/jdk/arraylist-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jsbintask22/static/master/jdk/arraylist-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jsbintask22/static/master/jdk/arraylist-3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jsbintask22/static/master/jdk/arraylist-4.png">
<meta property="og:updated_time" content="2019-03-22T08:05:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jdk8源码解析-ArrayList">
<meta name="twitter:image" content="http://qiniu.jsbintask.cn/tree_swing_by_t1na_d78qocc-pre.jpg-blog_960_440.jpg">
  
  <link rel="alternative" href="/atom.xml" title="jsbintask的博客" type="application/atom+xml">
  
  
  <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
  <script src="/js/pace.js"></script>
  <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
    var yiliaConfig = {
      rootUrl: '/',
      fancybox: true,
      animate: true,
      isHome: false,
      isPost: true,
        isArchive: false,
          isTag: false,
            isCategory: false,
              open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
                <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
            <h1 class="header-author"><a href="/" title="Hi Mate">jsbintask</a></h1>
        </hgroup>

        
            <p class="header-subtitle">Get more, get old.</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                            <div class="icon-wrap icon-link hide" data-idx="2">
                                <div class="loopback_l"></div>
                                <div class="loopback_r"></div>
                            </div>
                        
                        
                            <div class="icon-wrap icon-me hide" data-idx="3">
                                <div class="user"></div>
                                <div class="shoulder"></div>
                            </div>
                        
                    </div>

                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                            <li>友情链接</li>
                        
                        
                            <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                            
                                <li><a href="/tags">所有标签</a></li>
                            
                                <li><a href="/categories/recommend">推荐阅读</a></li>
                            
                                <li><a href="/instagram">光影之路</a></li>
                            
                                <li><a href="/archives">文章归档</a></li>
                            
                                <li><a href="/resource-guide/FrontEndGuide/#/Index">资源导航</a></li>
                            
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto://jsbintask@gmail.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/jsbintask22" title="github">github</a>
                            
                                <a class="fl stackoverflow" target="_blank" href="https://stackoverflow.com/users/10720862/jasonzou" title="stackoverflow">stackoverflow</a>
                            
                                <a class="fl jianshu" target="_blank" href="https://www.jianshu.com/u/bb01ed26c070" title="jianshu">jianshu</a>
                            
                        </ul>
                    </nav>
                </section>

                
                    <section class="switch-part switch-part2">
                        <div class="widget tagcloud" id="js-tagcloud">
                            <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/api/" style="font-size: 12.22px;">api</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jdk/" style="font-size: 15.56px;">jdk</a> <a href="/tags/jms/" style="font-size: 11.11px;">jms</a> <a href="/tags/linux/" style="font-size: 12.22px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/netty/" style="font-size: 11.11px;">netty</a> <a href="/tags/rabbit/" style="font-size: 10px;">rabbit</a> <a href="/tags/rabbitmq/" style="font-size: 10px;">rabbitmq</a> <a href="/tags/redis/" style="font-size: 13.33px;">redis</a> <a href="/tags/restful/" style="font-size: 11.11px;">restful</a> <a href="/tags/seata/" style="font-size: 10px;">seata</a> <a href="/tags/springboot/" style="font-size: 16.67px;">springboot</a> <a href="/tags/springcloud/" style="font-size: 12.22px;">springcloud</a> <a href="/tags/springsecurity/" style="font-size: 14.44px;">springsecurity</a> <a href="/tags/ssm/" style="font-size: 10px;">ssm</a> <a href="/tags/weblogic/" style="font-size: 11.11px;">weblogic</a> <a href="/tags/zuul/" style="font-size: 12.22px;">zuul</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a> <a href="/tags/分布式事务/" style="font-size: 10px;">分布式事务</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/架构/" style="font-size: 10px;">架构</a> <a href="/tags/源码/" style="font-size: 18.89px;">源码</a> <a href="/tags/设计模式/" style="font-size: 13.33px;">设计模式</a> <a href="/tags/运维/" style="font-size: 10px;">运维</a> <a href="/tags/面试/" style="font-size: 17.78px;">面试</a>
                        </div>
                    </section>
                

                
                    <section class="switch-part switch-part3">
                        <div id="js-friends">
                            
                                <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com">gayhub</a>
                            
                        </div>
                    </section>
                

                
                    
                    <section class="switch-part switch-part4">
                        
                        <div id="js-aboutme">专注java，jvm，分布式，并发，框架等技术.</div>
                    </section>
                
            </div>
        </div>

        
            <div class="left-wechat-public">
                <img src="/img/jsbintask_wechat.png" width="150px" height="150px" alt="jsbintask">
            </div>
        
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">jsbintask</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">jsbintask</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Get more, get old.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/tags">所有标签</a></li>
                
                    <li><a href="/categories/recommend">推荐阅读</a></li>
                
                    <li><a href="/instagram">光影之路</a></li>
                
                    <li><a href="/archives">文章归档</a></li>
                
                    <li><a href="/resource-guide/FrontEndGuide/#/Index">资源导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto://jsbintask@gmail.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/jsbintask22" title="github">github</a>
                    
                        <a class="stackoverflow" target="_blank" href="https://stackoverflow.com/users/10720862/jasonzou" title="stackoverflow">stackoverflow</a>
                    
                        <a class="jianshu" target="_blank" href="https://www.jianshu.com/u/bb01ed26c070" title="jianshu">jianshu</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-jdk/jdk8-arraylist" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/22/jdk/jdk8-arraylist/" class="article-date">
      <time datetime="2019-03-22T08:05:00.000Z" itemprop="datePublished">2019-03-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jdk8源码解析-ArrayList
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/recommend/">recommend</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jdk/">jdk</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/源码/">源码</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="http://qiniu.jsbintask.cn/tree_swing_by_t1na_d78qocc-pre.jpg-blog_960_440.jpg" alt="ArrayList"><br><a id="more"></a></p>
<blockquote>
<p>本文原创地址，<code>我的博客</code>：<a href="https://jsbintask.cn/2019/03/22/jdk/jdk8-arraylist/">https://jsbintask.cn/2019/03/22/jdk/jdk8-arraylist/</a>(食用效果最佳)，转载请注明出处!</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><code>ArrayList</code>是一个长度可调节的数组，使用者只需向其中添加，删除，获取元素，可以向其中添加任何对象（包括null值），无需关系它的扩容，，缩减问题。它实现了<code>list</code>接口所有方法，它基本等价于<code>Vector</code>，唯一不同的是它没有任何同步手段，多线程环境须慎重考虑。</p>
<h2 id="ArrayList结构"><a href="#ArrayList结构" class="headerlink" title="ArrayList结构"></a>ArrayList结构</h2><h3 id="类关系"><a href="#类关系" class="headerlink" title="类关系"></a>类关系</h3><p><img src="https://raw.githubusercontent.com/jsbintask22/static/master/jdk/arraylist-1.png" alt="ArrayList"><br>这里唯一需要注意的是，它实现了一个<code>RandomAccess</code>接口，这个接口没有任何方法声明，是一个标记接口，它是为了告诉使用者如果实现了这个接口那么你的实现在算法上应该for循环会比使用iterator更快，<code>LinkedList</code>则没有实现这个接口，它则是iterator更快。<br>我们查看Collections工具类二分搜索方法：<br><img src="https://raw.githubusercontent.com/jsbintask22/static/master/jdk/arraylist-2.png" alt="ArrayList"><br>这就验证了我们上面说的那句话，实现了这个接口的子类在随机访问时会更快（for循环），而没有实现，则顺序访问会更加快（iterator迭代）。</p>
<h3 id="类结构"><a href="#类结构" class="headerlink" title="类结构"></a>类结构</h3><p><img src="https://raw.githubusercontent.com/jsbintask22/static/master/jdk/arraylist-3.png" alt="ArrayList"><br>它内部主要有两个成员变量，elementData用于存储数据，size用于标记存储了多少个元素，size总是按最大值显示的（考虑多线程环境，添加元素先增加size）。</p>
<h3 id="方法解析"><a href="#方法解析" class="headerlink" title="方法解析"></a>方法解析</h3><p><code>add(E e)</code> 末尾插入新元素<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">    ensureCapacityInternal(size + <span class="number">1</span>);  <span class="comment">//判断是否需要扩容</span></span><br><span class="line">    elementData[size++] = e;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>首先进行了扩容，最终调用的是grow方法：<br><img src="https://raw.githubusercontent.com/jsbintask22/static/master/jdk/arraylist-4.png" alt="ArrayList"><br>从这里我们知道每次扩容后的大小为原来的容量 n + n/2，例如原来的容量是10，扩容后的容量则成了15.</li>
<li>将新元素放到了原来的元素的后面，因为不用移动原来的元素，所以比较快。</li>
</ol>
<p><code>add(int index, E e)</code> 指定位置插入新元素<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, E element)</span> </span>&#123;</span><br><span class="line">    rangeCheckForAdd(index);</span><br><span class="line"></span><br><span class="line">    ensureCapacityInternal(size + <span class="number">1</span>);  <span class="comment">// Increments modCount!!</span></span><br><span class="line">    System.arraycopy(elementData, index, elementData, index + <span class="number">1</span>,</span><br><span class="line">                     size - index);</span><br><span class="line">    elementData[index] = element;</span><br><span class="line">    size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>检查index位置是否合理（太小，太大）</li>
<li>同上，检查是否需要扩大数组容量。</li>
<li>将原来index后面的所有元素往后面移动一个位置，这样index位置就空出来了。</li>
<li>将新元素放到index位置，接着size加1<br>从这里我们知道，因为每次插入都需要移动index后面的元素，所以效率很低，尽量避免使用该方法。<code>其它的add方法同上类似，这里不再赘述。</code></li>
</ol>
<p><code>get(int index)</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    rangeCheck(index);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> elementData(index);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>获取指定位置元素，直接返回数组对应的位置，不需要额外操作，很快！（这也是为什么它能够实现了AccessRandom）</p>
<p><code>remove(int index)</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    rangeCheck(index);</span><br><span class="line"></span><br><span class="line">    modCount++;</span><br><span class="line">    E oldValue = elementData(index);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> numMoved = size - index - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (numMoved &gt; <span class="number">0</span>)</span><br><span class="line">        System.arraycopy(elementData, index+<span class="number">1</span>, elementData, index,</span><br><span class="line">                         numMoved);</span><br><span class="line">    elementData[--size] = <span class="keyword">null</span>; <span class="comment">// clear to let GC do its work</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> oldValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>直接移动index后面的所有元素向前移动，覆盖index位置，简单粗暴。 从这里我们知道需要移动数组，效率并不高。</li>
</ol>
<p><code>index(E e)</code> 查询元素位置<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (o == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">            <span class="keyword">if</span> (elementData[i]==<span class="keyword">null</span>)</span><br><span class="line">                <span class="keyword">return</span> i;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">            <span class="keyword">if</span> (o.equals(elementData[i]))</span><br><span class="line">                <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>遍历查找第一个equals要找的的元素的位置，返回，简单粗暴。<br>最后我们介绍下另一个方法<code>trimToSize()</code>:<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">trimToSize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    modCount++;</span><br><span class="line">    <span class="keyword">if</span> (size &lt; elementData.length) &#123;</span><br><span class="line">        elementData = (size == <span class="number">0</span>)</span><br><span class="line">          ? EMPTY_ELEMENTDATA</span><br><span class="line">          : Arrays.copyOf(elementData, size);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这个方法是用来缩减空间的，当你的ArrayList装的东西已经确定以后（以后不会再删除，添加），可以调用这个方法节省内存空间。 它会把数组的长度缩减得和size一样。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>ArrayList内部使用一个数组存储数据，使用一个size变量标记储存了多少个元素。</li>
<li>它可以存储任一对象，包括null，当向其中添加元素时，会进行扩容操作，每次扩容增加的大小为原来数组长度的一半。所以最好使用之前能够估计好元素的数量。</li>
<li>查找元素，末尾插入元素很快，指定位置插入元素，移除元素效率很低，因为需要移动数组。 所以查找操作多推荐使用ArrayList，删除操作多时推荐使用LinkedList。</li>
<li>可以调用trimToSize”瘦身“。</li>
<li>继承了一个AccessRandom标记接口，继承者在算法实现上应该考虑for循环遍历元素要快于iterator遍历。<br><code>关注我，这里只有干货！</code></li>
</ol>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>谢谢你支持我分享知识</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/wechatimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，心意已收</div>
            <div class="shang_payselect">
              
              
                <div class="pay_item" data-id="wechat">
                  <!--<span class="radiobox"></span>-->
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">微信</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){

            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/22/jdk/jdk8-arraylist/">jdk8源码解析-ArrayList</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 jsbintask 的个人博客">jsbintask</a></p>
        <p><span>发布时间:</span>2019年03月22日 - 16时05分</p>
        <p><span>最后更新:</span>2019年03月22日 - 16时05分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/22/jdk/jdk8-arraylist/" title="jdk8源码解析-ArrayList">https://jsbintask.cn/2019/03/22/jdk/jdk8-arraylist/</a>
            <span class="copy-path" data-clipboard-text="原文: https://jsbintask.cn/2019/03/22/jdk/jdk8-arraylist/　　作者: jsbintask" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/03/26/jdk/jdk8-linkedlist/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          jdk1.8 LinkedList源码全分析
        
      </div>
    </a>
  
  
    <a href="/2019/03/21/api/restful-api-idempotent/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">你的rest服务幂等吗？</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayList结构"><span class="toc-number">2.</span> <span class="toc-text">ArrayList结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#类关系"><span class="toc-number">2.1.</span> <span class="toc-text">类关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类结构"><span class="toc-number">2.2.</span> <span class="toc-text">类结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法解析"><span class="toc-number">2.3.</span> <span class="toc-text">方法解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    

        <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="jdk8-arraylist"></div>
<script type="text/javascript">
    (function () {
        var appid = 'cyu0pbbdV';
        var conf = 'prod_63c6b3d3f6f2019a79293cbf63760587';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
        } else {
            var loadJs = function (d, a) {
                var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                var b = document.createElement("script");
                b.setAttribute("type", "text/javascript");
                b.setAttribute("charset", "UTF-8");
                b.setAttribute("src", d);
                if (typeof a === "function") {
                    if (window.attachEvent) {
                        b.onreadystatechange = function () {
                            var e = b.readyState;
                            if (e === "loaded" || e === "complete") {
                                b.onreadystatechange = null;
                                a()
                            }
                        }
                    } else {
                        b.onload = a
                    }
                }
                c.appendChild(b)
            };
            loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
                window.changyan.api.config({appid: appid, conf: conf})
            });
        }
    })(); </script>


    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/26/jdk/jdk8-linkedlist/" title="上一篇: jdk1.8 LinkedList源码全分析">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/03/21/api/restful-api-idempotent/" title="下一篇: 你的rest服务幂等吗？">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/designpattern/seata-1/">深入学习Seata（一）：什么是Seata</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/designpattern/strategy/">从未这么明白的设计模式（四）：策略模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/designpattern/decorator/">从未这么明白的设计模式（二）：装饰器模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/jdk/jdk8-unsafe/">神奇的Unsafe，你get了吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/jdk/java-lock/">JAVA中各种锁介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/18/netty/netty-startup-process/">netty极简教程（二）：Netty组件介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/essay/nio/">BIO，NIO，AIO，同步，异步介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/designpattern/observer/">从未这么明白的设计模式（二）：观察者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/springcloud/springcloud-zuul-config/">SpringCloud-Zuul（三）：常用配置详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/jdk/jdk8-concurrentmodification/">谈一谈ConcurrentModificationException</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/springcloud/springcloud-customfilters/">SpringCloud-Zuul（二）：自定义Filter及内部路由源码解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/jdk/jdk8-threadlocal/">jdk你不得不了解的实现：ThreadLocal源码全解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/springcloud/springcloud-zuul-process/">SpringCloud-Zuul（一）：技术选型及请求流程源码走读</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/jdk/jdk8-hashset/">HashSet源码解析从一道面试题说起：HashSet内部是怎么实现的？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/jdk/jdk8-linkedlist/">jdk1.8 LinkedList源码全分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/jdk/jdk8-arraylist/">jdk8源码解析-ArrayList</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/api/restful-api-idempotent/">你的rest服务幂等吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/20/api/restful-api-best-practices/">你真的了解restful api吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/10/jdk/jdk8-threadpool/">线程池？面试？看这篇就够了！</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/springboot/ssm-jsbintask-bbs/">【干货】SSM，Jqeury, Bootstrap从零打造一个论坛系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/jdk/jdk8-hashmap-sourcecode/">HashMap源码全解析从一道面试题说起：请一行一行代码描述下hashmap put方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/android/android-memo/">（干货）Android入门完整项目：一个有定时提醒功能的备忘录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/interview/interview-redis-2/">redis面试必问（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/interview/interview-redis-1/">redis面试必问（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/interview/interview-high-concurrency-design/">mysql面试题：如何实现 MySQL 的读写分离？MySQL 主从复制原理是啥？如何解决 MySQL 主从同步的延时问题？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/interview/interview-db-shard/">数据库分库分表面试题整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/interview/interview-mysql-read-write-separation/">mysql面试题：如何实现 MySQL 的读写分离？MySQL 主从复制原理是啥？如何解决 MySQL 主从同步的延时问题？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/springboot/springboot-all-configs/">史上最全springboot配置，踩坑，注解，使用手册（持续更新中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/netty/netty-chatroom/">netty极简教程（一）：从helloworld到编写一个聊天室</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/designpattern/singleton/">从未这么明白的设计模式（一）：单例模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/interview/interview-middleware-custommiddleware/">消息中间件面试题：如果让你写一个消息队列，该如何进行架构设计？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/interview/interview-middleware-manymessage/">消息中间件面试题：如何解决消息队列的延时以及过期失效问题？消息队列满了以后该怎么处理？有几百万消息持续积压几小时呢？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/interview/interview-middleware-one/">消息中间件面试题：如何保证消息不被重复消费</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/interview/interview-middleware-order/">消息中间件面试题：如何保证消息的顺序性</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/interview/interview-middleware-reliable/">消息中间件面试题：消息丢失怎么办？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/interview/interview-middleware-highavailable/">消息中间件面试题：消息中间件的高可用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/interview/interview-middleware-jms/">中间件面试题：消息队列的优缺点，区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/25/springboot/springboot-rabbitmq-jms/">springboot整合各种消息队列（二）：rabbitmq消息队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/25/middleware/docker-rabbitmq-install/">docker上配置运行rabbitmq</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/25/springboot/springboot-redis-jms/">springboot整合各种消息队列（一）：redis消息队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/middleware/redis-install/">linux上安装配置redis5.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/webcontainer/weblogic-springboot-tx/">springboot在weblogic中的事务问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/api/ins-api/">ins获取个人信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/springsecurity-restful/">springboot整合springsecurity从Hello World到源码解析（五）：springsecurity+jwt整合restful服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/webcontainer/weblogic-httpbasic/">weblogic拦截http basic验证问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/springsecurity-architecture/">springboot整合springsecurity从Hello World到源码解析（四）：springsecurity基础架构解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/linux/linux-vsftpd-config/">linux环境中vsftp的常用配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/springsecurity-basicconfig/">springboot整合springsecurity从Hello World到源码解析（三）-基础配置详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/springsecurity-configsourcecode/">springboot整合springsecurity从Hello World到源码解析（二）-初始化配置源码解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/springsecurity-helloworld/">springboot整合springsecurity从HelloWorld到源码解析（一）-helloworld</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 jsbintask
            </div>
        </div>
        
        <div class="visit">
            
            <span id="busuanzi_container_site_pv" style="display:none">
                <span id="site-visit" style="display: none">本站访问量:
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            
            
            <span>欢迎扫描左方二维码跟作者交流. </span>
            
            
            <span id="busuanzi_container_page_pv" style="display:none">
                <span id="page-visit" style="display: none">本文阅读量:
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
            
        </div>
        
    </div>
</footer>
    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-136937264-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?f1c1bcd43bb13500d087f18deb22025f";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>



  </div>
</body>
</html>